# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5724-Y00 5724-Y17 5655-V84 
# © Copyright IBM Corp. 1987, 2017 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------

# edit to match your installation

hadoop.common.lib.dir=../../libs/hadoop-2.7.3/share/hadoop/common
hadoop.mapreduce.lib.dir=../../libs/hadoop-2.7.3/share/hadoop/mapreduce

mapreduce.client.common.lib=hadoop-mapreduce-client-common-2.7.3.jar
mapreduce.client.core.lib=hadoop-mapreduce-client-core-2.7.3.jar

