<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>d88e5c9d-4d41-4fca-a5d8-4e24efa3c1f0</id>
    <lang>ARL</lang>
    <class>
        <businessName>DateHelper</businessName>
        <executionName>com.sun.jndi.ldap.Obj</executionName>
        <method>
            <name>getAgeFromDateOfBirth</name>
            <parameter type="java.util.Date"/>
            <body language="arl"><![CDATA[
            if (birthDate == null) {
  return 0;
}

long ageInMillis = new java.util.Date().getTime() - birthDate.getTime();
long age = ((((ageInMillis / 1000) / 60) / 60) / 24) / 365;

return (int)age;
            ]]></body>
        </method>
        <method>
            <name>getMonthsBetweenDates</name>
            <parameter type="java.lang.String"/>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
            java.text.DateFormat df = new java.text.SimpleDateFormat("yyyy-MM-dd");
java.util.Date startDate = df.parse(startDateStr);
java.util.Date endDate = df.parse(endDateStr);

java.util.Calendar startCalendar = new java.util.GregorianCalendar();
startCalendar.setTime(startDate);
java.util.Calendar endCalendar = new java.util.GregorianCalendar();
endCalendar.setTime(endDate);

int diffYear = endCalendar.get(java.util.Calendar.YEAR) - startCalendar.get(java.util.Calendar.YEAR);
int diffMonth = diffYear * 12 + endCalendar.get(java.util.Calendar.MONTH) - startCalendar.get(java.util.Calendar.MONTH);

return diffMonth;
            ]]></body>
        </method>
    </class>
</b2x:translation>