<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>15894244-ed65-4e31-93cd-3118c100a5cc</id>
    <lang>ARL</lang>
    <class>
        <businessName>DateHelper</businessName>
        <executionName>com.sun.jndi.ldap.Obj</executionName>
        <method>
            <name>getAgeFromDateOfBirth</name>
            <parameter type="java.util.Date"/>
            <body language="arl"><![CDATA[
            if (birthDate == null) {
  return 0;
}

long ageInMillis = new java.util.Date().getTime() - birthDate.getTime();
long age = ((((ageInMillis / 1000) / 60) / 60) / 24) / 365;
return (int)age;

            ]]></body>
        </method>
    </class>
</b2x:translation>