<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>SuspiciousRoutes</name>
  <uuid>8d549368-49f7-48f5-8ff4-48951cef2b42</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[definitions]]>&#13;<![CDATA[
    set 'age' to the age from 'date of birth';]]>&#13;<![CDATA[
    set 'monthsBetweenTravel' to the months between dates 'last travel date' and 'flight date';]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[age is between <min> and <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[monthsBetweenTravel is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[score is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[travelHistory contains <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set response to <a string>  + ": " + 'customer name' + ]]>&#13;&#13;&#13;<![CDATA[
    " fits profile on flight " + 'flight number' + ]]>&#13;&#13;&#13;<![CDATA[
    " route " + 'route' + " flying " + 'flight date']]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[12]]></Param>
            <Param><![CDATA[50]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[2]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is more than <a number>]]></Text>
                    <Param><![CDATA[10]]></Param>
                  </Expression>
                  <Partition DefId="C1">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["LHRDAMDAMLHR"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["T023"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[16]]></Param>
            <Param><![CDATA[60]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[1]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is more than <a number>]]></Text>
                    <Param><![CDATA[5]]></Param>
                  </Expression>
                  <Partition DefId="C1">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["LHRAMSAMSLHR"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["D345"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Response Code]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[313]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Age]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[314]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Route]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[257]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Months Between Travel]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[236]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[Score]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[144]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
