<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed Materials - Property of IBM                           -->
<!-- 5724-Y00 5724-Y17 5655-V84                                     -->
<!-- Copyright IBM Corp. 1987, 2010. All Rights Reserved            -->
<!-- US Government Users Restricted Rights - Use, duplication or    -->
<!-- disclosure restricted by GSA ADP Schedule Contract with        -->
<!-- IBM Corp.                                                      -->

<project basedir="." default="buildodmhbasehaddopjar">

	<description>Build ODM Hadoop Adaptor</description>

	<property file="build.properties" />

	<!-- Properties -->
	<property name="src.dir" location="${basedir}/src" />
	<property name="classes.dir" location="${basedir}/classes" />
	<property name="rulesengine.lib" location="${odm.home.dir}/executionserver/lib" />
	<property name="hadoop.common.lib" location="${hadoop.common.lib.dir}/hadoop-common-2.7.3.jar" />
	<property name="hadoop.commons.io.lib" location="${hadoop.common.lib.dir}/lib/commons-io-2.4.jar" />
	<property name="http.core.lib" location="${hadoop.common.lib.dir}/lib/httpcore-4.2.5.jar" />	
	<property name="http.client.lib" location="${hadoop.common.lib.dir}/lib/httpclient-4.2.5.jar" />
	<property name="http.jacksoncore.lib" location="${hadoop.common.lib.dir}/lib/jackson-core-asl-1.9.13.jar" />
	<property name="http.jacksonmapper.lib" location="${hadoop.common.lib.dir}/lib/jackson-mapper-asl-1.9.13.jar" />
	<property name="hadoop.mapreduce.core.lib" location="${hadoop.mapreduce.lib.dir}/hadoop-mapreduce-client-core-2.7.3.jar" />
	<property name="hadoop.mapreduce.common.lib" location="${hadoop.mapreduce.lib.dir}/hadoop-mapreduce-client-common-2.7.3.jar" />
	<property name="commons.codec.lib" location="${rulesengine.lib}/commons-codec-1.3.jar" />
	<property name="resources.dir" location="${basedir}/resources" />
	<property name="output.dir" location="${basedir}/output" />

	<!-- classpath -->
	<path id="libpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${hadoop.common.lib}" />
		<pathelement location="${hadoop.commons.io.lib}" />
		<pathelement location="${http.core.lib}" />
		<pathelement location="${http.client.lib}" />
		<pathelement location="${http.jacksoncore.lib}" />
		<pathelement location="${http.jacksonmapper.lib}" />
		<pathelement location="${hadoop.mapreduce.core.lib}" />
	    <pathelement location="${hadoop.mapreduce.common.lib}" />
		<pathelement location="${hadoop.mapreduce.common.lib}" />
		<pathelement location="${commons.codec.lib}" />
		<pathelement location="${rulesengine.lib}/jrules-engine.jar" />
		<pathelement location="${odm.home.dir}/studio/lib/ibm-odm-decision-engine-8.7.1.0.jar" />
	</path>

	<!-- build -->
	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libpath" debug="on" deprecation="on" includeantruntime="false" fork="true" />
	</target>

	<!-- Build jar -->
	<target name="buildodmhadoopjar" depends="clean,build">
		
		<jar destfile="${basedir}/odmhadoopnoengine.jar">

			<fileset dir="${classes.dir}" />

			<zipfileset src="${rulesengine.lib}/jrules-engine.jar" />
			<zipfileset src="${rulesengine.lib}/asm-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-analysis-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-commons-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-tree-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-util-3.1.jar" />
		
			<zipfileset src="${odm.home.dir}/studio/lib/poi-3.10.1.jar" />		
			<zipfileset src="${odm.home.dir}/studio/lib/poi-ooxml-3.10.1.jar" />		
			<zipfileset src="${odm.home.dir}/studio/lib/poi-ooxml-schemas-3.10.1.jar" />				
			<zipfileset src="${odm.home.dir}/studio/lib/jdom-1.1.2.jar" />	
			<zipfileset src="${odm.home.dir}/studio/lib/dom4j-1.6.1.jar" />
			
		</jar>
	</target>
	
	<!-- Build hbase hadoop jar -->
	<target name="buildodmhbasehaddopjar" depends="clean,build">
		
		<jar destfile="${basedir}/odmhadoop.jar">

			<fileset dir="${classes.dir}" />
	
			<zipfileset src="${rulesengine.lib}/jrules-engine.jar" />
			<zipfileset src="${rulesengine.lib}/asm-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-analysis-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-commons-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-tree-3.1.jar" />
			<zipfileset src="${rulesengine.lib}/asm-util-3.1.jar" />
						
			<zipfileset src="${odm.home.dir}/studio/lib/poi-3.10.1.jar" />		
			<zipfileset src="${odm.home.dir}/studio/lib/poi-ooxml-3.10.1.jar" />		
			<zipfileset src="${odm.home.dir}/studio/lib/poi-ooxml-schemas-3.10.1.jar" />				
			<zipfileset src="${odm.home.dir}/studio/lib/jdom-1.1.2.jar" />	
			<zipfileset src="${odm.home.dir}/studio/lib/dom4j-1.6.1.jar" />
			
			<!-- additional jars for running embedded engine -->
			<zipfileset src="${odm.home.dir}/studio/lib/ibm-odm-decision-engine-8.8.1.0.jar" />
			<zipfileset src="${odm.home.dir}/studio/lib/ibm-odm-decision-engine-rt-8.8.1.0.jar" />
				
			<!-- additional jars for runnign with HBase XOM -->
			<zipfileset src="${hbase.facade.dir}/hbase-facade.jar" />	
			
		</jar>
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${output.dir}" />
	</target>

</project>
