<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>vars</name>
  <uuid>2cc43caf-7599-48b7-b131-f4ecd6617bde</uuid>
  <variables name="travelHistory" type="java.lang.String" initialValue="" verbalization="travelHistory"/>
  <variables name="lastTravelDate" type="java.lang.String" initialValue="" verbalization="last travel date"/>
  <variables name="flightDate" type="java.lang.String" initialValue="" verbalization="flight date"/>
  <variables name="dateOfBirth" type="java.util.Date" initialValue="" verbalization="date of birth"/>
  <variables name="route" type="java.lang.String" initialValue="" verbalization="route"/>
  <variables name="customerName" type="java.lang.String" initialValue="" verbalization="customer name"/>
  <variables name="passportNumber" type="java.lang.String" initialValue="" verbalization="passport number"/>
  <variables name="flightNumber" type="java.lang.String" initialValue="" verbalization="flight number"/>
  <variables name="response" type="java.lang.String" initialValue="&quot;&quot;" verbalization="response"/>
  <variables name="radicalisation" type="int" initialValue="100" verbalization="radicalisation"/>
  <variables name="ignore" type="boolean" initialValue="false" verbalization="ignore"/>
</ilog.rules.studio.model.base:VariableSet>
